#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/movieapp?createDatabaseIfNotExist=true
spring.datasource.username=sqluser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
# show SQL
spring.jpa.show-sql: true
# DDL generation
spring.jpa.generate-ddl=true